{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/remix"
  ],
  "overrides": [
    {
      "includes": [
        "packages/backend/convex/_generated/**/*",
        "apps/web/playwright-report/**/*",
        "apps/web/test-results/**/*",
        "apps/web/public/r/**/*",
        "**/node_modules/**",
        "**/*.gen.ts"
      ],
      "linter": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      }
    },
    {
      "includes": ["apps/web/src/components/ui/**/*"],
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": ["packages/backend/convex/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    }
  ]
}
