{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/remix"
  ],
  "overrides": [
    {
      "includes": [
        "packages/backend/convex/_generated/**/*",
        "apps/web/playwright-report/**/*",
        "apps/web/test-results/**/*",
        "apps/web/public/r/**/*",
        "**/node_modules/**",
        "**/*.gen.ts"
      ],
      "linter": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      }
    },
    {
      "includes": ["apps/web/src/components/ui/**/*"],
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx"
      ],
      "linter": {
        "rules": {
          "a11y": {
            "noNoninteractiveElementInteractions": "off",
            "useKeyWithClickEvents": "off",
            "noStaticElementInteractions": "off",
            "useFocusableInteractive": "off",
            "useAriaPropsForRole": "off"
          },
          "performance": {
            "useTopLevelRegex": "off",
            "noImgElement": "off"
          },
          "suspicious": {
            "useAwait": "off",
            "noEmptyBlockStatements": "off",
            "noExplicitAny": "off",
            "noNonNullAssertedOptionalChain": "off"
          },
          "correctness": {
            "noUnusedFunctionParameters": "off",
            "useImageSize": "off",
            "noUnusedVariables": "warn"
          },
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/backend/convex/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    }
  ]
}
