// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.15.1",
  "createdAt": "2026-01-15T13:03:52.068Z",
  "database": "none",
  "orm": "none",
  "backend": "convex",
  "runtime": "none",
  "frontend": ["tanstack-start"],
  "addons": ["turborepo", "ultracite"],
  "examples": ["ai", "todo"],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
